# School-Application

./: README.md
SchoolApplication/: .project  HELP.md  pom.xml  projectDiagram.umlc
SchoolApplication/resources/: application.yaml  test_data.sql
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/: App.java  Application.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/command/commands/: AddStudentToCourseCommand.java  Command.java  CommandConfig.java  CommandHistory.java  CreateStudentCommand.java  ExitCommand.java  GetGroupsCommand.java  GetStudentsByNameCommand.java  GetStudentsCommand.java  RemoveStudentByIdCommand.java  RemoveStudentFromCourseCommand.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/dao/: CourseDao.java  DAO.java  DaoException.java  DaoFactory.java  GroupDao.java  StudentDao.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/dao/postgre/: PostgreSqlCourseDao.java  PostgreSqlGroupDao.java  PostgreSqlStudentDao.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/db/dao/: CourseDao.java  DAO.java  DaoException.java  DaoFactory.java  GroupDao.java  StudentDao.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/db/impl/postgre/: PostgreSqlCourseDao.java  PostgreSqlGroupDao.java  PostgreSqlStudentDao.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/db/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/db/service/: CourseService.java  GroupService.java  StudentService.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/model/: Admin.java  Course.java  CourseMapper.java  Entity.java  Group.java  GroupMapper.java  Student.java  StudentMapper.java  Teacher.java  User.java
SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/util/: Application.java  DatabaseConfig.java  LoggingController.java  Main.java  TestConfiguration.java
SchoolApplication/src/main/resources/: Database.sql  application.properties  application.yaml  clear_tables.sql  test_data.sql
SchoolApplication/src/test/java/ua/com/foxminded/javaspring/SchoolApplication/: JDBCCourseDaoTest.java  JDBCGroupDaoTest.java  JDBCStudentDaoTest.java  TestSchoolApplication.java
SchoolApplication/src/test/java/ua/com/foxminded/javaspring/SchoolApplication/jdbcTest/: JDBCCourseDaoTest.java  JDBCGroupDaoTest.java  JDBCStudentDaoTest.java  JPACourseDaoTest.java  JPAGroupDaoTest.java  JPAStudentDaoTest.java
SchoolApplication/src/test/java/ua/com/foxminded/javaspring/SchoolApplication/serviceTest/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
SchoolApplication/src/test/resources/: application-test.yaml
