<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" show-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <class id="1" language="java" name="ua.com.foxminded.javaspring.SchoolApplication.model.User" 
    project="SchoolApplication" 
    file="/SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="191"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ua.com.foxminded.javaspring.SchoolApplication.model.Student" 
    project="SchoolApplication" 
    file="/SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/model/Student.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="312" x="167" y="474"/>    
    <display resize-to-fit="false" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ua.com.foxminded.javaspring.SchoolApplication.model.Group" 
    project="SchoolApplication" 
    file="/SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/model/Group.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="342" width="286" x="1096" y="469"/>    
    <display resize-to-fit="false" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ua.com.foxminded.javaspring.SchoolApplication.model.Course" 
    project="SchoolApplication" 
    file="/SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/model/Course.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="645"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ua.com.foxminded.javaspring.SchoolApplication.model.Entity" 
    project="SchoolApplication" 
    file="/SchoolApplication/src/main/java/ua/com/foxminded/javaspring/SchoolApplication/model/Entity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="229" width="253" x="620" y="76"/>    
    <display resize-to-fit="false" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <bendpoint x="1239" y="185"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="students">        
        <position height="19" width="54" x="496" y="613"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="groups">        
        <position height="19" width="45" x="1027" y="615"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="953" y="589"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="courses">        
        <position height="19" width="51" x="903" y="575"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>